10
Bob_Toronja508
Karen2192
Patricio7811
Karen2878
Gary6862
Arenita5855
Bob_Toronja8047
Bob_Toronja4041
Karen4878
Don_Cangrejo303
Bob_Toronja508,Karen2192,2
Bob_Toronja508,Patricio7811,15
Bob_Toronja508,Karen2878,13
Bob_Toronja508,Gary6862,1
Bob_Toronja508,Arenita5855,15
Bob_Toronja508,Bob_Toronja8047,10
Bob_Toronja508,Bob_Toronja4041,3
Bob_Toronja508,Karen4878,7
Bob_Toronja508,Don_Cangrejo303,10
Karen2192,Bob_Toronja508,9
Karen2192,Patricio7811,10
Karen2192,Karen2878,11
Karen2192,Gary6862,7
Karen2192,Arenita5855,10
Karen2192,Bob_Toronja8047,12
Karen2192,Bob_Toronja4041,5
Karen2192,Karen4878,13
Karen2192,Don_Cangrejo303,9
Patricio7811,Bob_Toronja508,12
Patricio7811,Karen2192,14
Patricio7811,Karen2878,10
Patricio7811,Gary6862,1
Patricio7811,Arenita5855,5
Patricio7811,Bob_Toronja8047,6
Patricio7811,Bob_Toronja4041,9
Patricio7811,Karen4878,7
Patricio7811,Don_Cangrejo303,13
Karen2878,Bob_Toronja508,13
Karen2878,Karen2192,2
Karen2878,Patricio7811,7
Karen2878,Gary6862,3
Karen2878,Arenita5855,7
Karen2878,Bob_Toronja8047,15
Karen2878,Bob_Toronja4041,13
Karen2878,Karen4878,3
Karen2878,Don_Cangrejo303,2
Gary6862,Bob_Toronja508,15
Gary6862,Karen2192,7
Gary6862,Patricio7811,13
Gary6862,Karen2878,12
Gary6862,Arenita5855,8
Gary6862,Bob_Toronja8047,1
Gary6862,Bob_Toronja4041,6
Gary6862,Karen4878,1
Gary6862,Don_Cangrejo303,12
Arenita5855,Bob_Toronja508,15
Arenita5855,Karen2192,14
Arenita5855,Patricio7811,3
Arenita5855,Karen2878,12
Arenita5855,Gary6862,10
Arenita5855,Bob_Toronja8047,12
Arenita5855,Bob_Toronja4041,8
Arenita5855,Karen4878,5
Arenita5855,Don_Cangrejo303,5
Bob_Toronja8047,Bob_Toronja508,3
Bob_Toronja8047,Karen2192,13
Bob_Toronja8047,Patricio7811,5
Bob_Toronja8047,Karen2878,11
Bob_Toronja8047,Gary6862,15
Bob_Toronja8047,Arenita5855,3
Bob_Toronja8047,Bob_Toronja4041,3
Bob_Toronja8047,Karen4878,11
Bob_Toronja8047,Don_Cangrejo303,6
Bob_Toronja4041,Bob_Toronja508,4
Bob_Toronja4041,Karen2192,12
Bob_Toronja4041,Patricio7811,8
Bob_Toronja4041,Karen2878,7
Bob_Toronja4041,Gary6862,12
Bob_Toronja4041,Arenita5855,3
Bob_Toronja4041,Bob_Toronja8047,8
Bob_Toronja4041,Karen4878,5
Bob_Toronja4041,Don_Cangrejo303,14
Karen4878,Bob_Toronja508,11
Karen4878,Karen2192,12
Karen4878,Patricio7811,10
Karen4878,Karen2878,7
Karen4878,Gary6862,7
Karen4878,Arenita5855,4
Karen4878,Bob_Toronja8047,9
Karen4878,Bob_Toronja4041,14
Karen4878,Don_Cangrejo303,13
Don_Cangrejo303,Bob_Toronja508,13
Don_Cangrejo303,Karen2192,6
Don_Cangrejo303,Patricio7811,2
Don_Cangrejo303,Karen2878,7
Don_Cangrejo303,Gary6862,7
Don_Cangrejo303,Arenita5855,13
Don_Cangrejo303,Bob_Toronja8047,14
Don_Cangrejo303,Bob_Toronja4041,10
Don_Cangrejo303,Karen4878,9
